How to move folder from cluster to my local machine

scp -r /home/cristopher/Desktop/Documentation/Kenics_mixer/ 20215667@hpc.tue.nl:/home/mech001/20215667/simulations

base) cristopher@cristopher:~$ scp -r 20215667@hpc.tue.nl:/home/mech001/20215667/SU2/QuickStart ./Desktop/
./Desktop/cp_NASA_Coefficients.dat 
./Desktop/delete\ instructions\ linux 
./Desktop/from_cluster/
./Desktop/github\ commands 
./Desktop/installation\ instructions 
./Desktop/kenics_mixer/
./Desktop/SU2_tutorial/
./Desktop/TokenGitHub 
(base) cristopher@cristopher:~$ scp -r 20215667@hpc.tue.nl:/home/mech001/20215667/SU2/QuickStart ./Desktop/from_cluster/
20215667@hpc.tue.nl's password: 
inv_NACA0012.cfg                              100%   14KB 252.5KB/s   00:00    
history.csv                                   100%   20KB 534.1KB/s   00:00    
mesh_NACA0012_inv.su2                         100%  474KB   1.6MB/s   00:00    
surface_flow.vtu                              100%   13KB   1.1MB/s   00:00    
.gitignore                                    100%  270    27.5KB/s   00:00    
restart_flow.dat                              100%  409KB   1.7MB/s   00:00    
flow.vtu                                      100%  416KB   2.2MB/s   00:00    
(base) cristopher@cristopher:~$ 



How to cancel a job in the cluster

scancel jobnumber

How to see the job in the cluster

squeue

how to upload openmpi

[20215667@tue-login001 ~]$ module list
Currently Loaded Modulefiles:
 1) gcc/7.2.0   2) slurm/17.11.12  
[20215667@tue-login001 ~]$ module load openmpi/gcc/64/4.1.3
[20215667@tue-login001 ~]$ module list
Currently Loaded Modulefiles:
 1) gcc/7.2.0   2) slurm/17.11.12   3) openmpi/gcc/64/4.1.3  
[20215667@tue-login001 ~]$

How to see the iterations in cluster:

tail -f slurm-6451895.out
